# ~/.config/kitty/kitty.conf

include dracula.conf

# Font configuration
font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        13.0
modify_font cell_height 120%

# Window options
macos_option_as_alt yes
hide_window_decorations yes

# Cursor
cursor_blink_interval 0
cursor_trail 1
cursor_trail_decay 0.01 0.3
cursor_trail_start_threshold 5
shell_integration no-cursor

